<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-209dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/battlesButton"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/bg"
                android:contentDescription="@string/battles"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/fight3" />

            <ImageButton
                android:id="@+id/personsButton"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/bg"
                android:contentDescription="@string/persons"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/persons2" />

            <ImageButton
                android:id="@+id/ethnosesButton"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/bg"
                android:contentDescription="@string/persons"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ethnoses" />

            <ImageButton
                android:id="@+id/statesButton"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/bg"
                android:contentDescription="@string/states"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/states" />

            <ImageButton
                android:id="@+id/locationsButton"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/bg"
                android:contentDescription="@string/locations"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/places3" />

        </LinearLayout>
    </ScrollView>

<!--    <include layout="@layout/main_content"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>